# Bifurcation points T_c of first period doubling in the kernel series framework
# of the Ikeda system over the kernel number n. Initial condition is fixed to
# - st0=np.ones(N+1)*3
# Data is:
# - Kernel numbers where data is available
# - Time delays where first period doubling occurs in corresponding approximated systems
# Parameters are:
# - m = 100, t_max = 1e4
# - T_min = 4.85; T_max = 5.25 (N < 453) and T_max = 5.1 (N >= 453)
# - dT_tol = 0.00001
# - period tol = 0.0001. If an error occured, tolerance increased to 0.0005.
# - tr_skip = 0.3
# - correct_chaos_T_max = True
# Bifurcation points found for the DDE are
# - First period doubling: T_c = 4.850601806640624
#
# Ns = spaced_ints(200, 1000)
# T_pd_ksf = []
# for N in Ns[22:]:
#     try:
#         T_pd = ode_find_pd_bisec(lambda T: ikeda_ksf_jitc(N, T), 100, 1e4, 4.85, 5.1, tol=0.0001, tr_skip=0.3, correct_chaos_T_max=True, debug=False, st0=np.ones(N+1)*3, dT_tol=0.00001)
#     except Exception:
#         try:
#             T_pd = ode_find_pd_bisec(lambda T: ikeda_ksf_jitc(N, T), 100, 1e4, 4.85, 5.1, tol=0.0005, tr_skip=0.3, correct_chaos_T_max=True, debug=False, st0=np.ones(N+1)*3, dT_tol=0.00001)
#         except Exception:
#             print(f"N={N} failed")
#             continue
#     print(f"N = {N}, T_pd = {T_pd}")
#     T_pd_ksf.append(T_pd)
#
200 201 203 206 210 215 221 228 236 245 255 266 278 291 305 320 336 353 371 390 410 431 453 476 500 525 551 578 606 635 665 696 728 761 795 830 866 903 941 980 1020
5.172607421875001 5.171826171875001 5.166748046875001 5.1598046875 5.1627441406250005 5.174267578125001 5.131213378906251 5.12872314453125 5.114095052083332 5.126599121093751 5.099133300781249 5.102766927083332 5.07108154296875 5.055957031249999 5.066764322916666 5.036083984374999 5.027880859375 5.016357421875 4.999951171875 4.9905761718749995 4.987744140625 4.989892578125 4.989240264892578 4.981991068522135 4.954457855224609 4.953694915771484 4.9429374694824215 4.95190200805664 4.939015960693359 4.9523063659667965 4.943753814697265 4.920072174072265 4.915853118896484 4.92144546508789 4.911481475830078 4.903646087646484 4.905233001708984 4.912580108642578 4.895894622802734 4.906056976318359 4.896566009521484